# automatically created environment variables (docker links)
TOMCAT_1_PORT_8080_TCP_ADDR=tomcat1
TOMCAT_2_PORT_8080_TCP_ADDR=tomcat2
TOMCAT_3_PORT_8080_TCP_ADDR=tomcat3

# special environment variables
TOMCAT_PATH=/apptest
TOMCAT_REMOTE_PORT=8080
TOMCAT_REMOTE_PATH=/apptest
TOMCAT_HOSTNAME=balancer1
